app/build/intermediates/blame/res/debug/multi-v2/values-uk.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uk\\values-uk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-uk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,671,779,992,1119,1260,1390,1617,1721,1914,2037,2243,2411,2507,2594",
                        "endColumns": "105,194,124,107,212,126,140,129,226,103,192,122,205,167,95,86,112",
                        "endOffsets": "350,545,670,778,991,1118,1259,1389,1616,1720,1913,2036,2242,2410,2506,2593,2706"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2064,2174,2369,2498,2610,2823,2954,3099,3438,3665,3773,3966,4093,4299,4471,4571,4662",
                        "endColumns": "109,194,128,111,212,130,144,133,226,107,192,126,205,171,99,90,116",
                        "endOffsets": "2169,2364,2493,2605,2818,2949,3094,3228,3660,3768,3961,4088,4294,4466,4566,4657,4774"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-uk\\values-uk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,224,302,386,461,559,637,767,879,1058,1185",
                        "endColumns": "168,77,83,74,97,77,129,111,178,126,144",
                        "endOffsets": "219,297,381,456,554,632,762,874,1053,1180,1325"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4779,4948,5026,5110,5185,5283,5361,5491,5603,5782,5909",
                        "endColumns": "168,77,83,74,97,77,129,111,178,126,144",
                        "endOffsets": "4943,5021,5105,5180,5278,5356,5486,5598,5777,5904,6049"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-uk\\values-uk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,273,396,498,604,690,798,916,995,1075,1156,1262,1369,1467,1575,1681,1790,1914,2014,2095",
                        "endColumns": "109,107,122,101,105,85,107,117,78,79,80,105,106,97,107,105,108,123,99,80,100",
                        "endOffsets": "160,268,391,493,599,685,793,911,990,1070,1151,1257,1364,1462,1570,1676,1785,1909,2009,2090,2191"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,323,446,548,654,740,848,966,1045,1125,1206,1312,1419,1517,1625,1731,1840,1964,6054,6135",
                        "endColumns": "109,107,122,101,105,85,107,117,78,79,80,105,106,97,107,105,108,123,99,80,100",
                        "endOffsets": "210,318,441,543,649,735,843,961,1040,1120,1201,1307,1414,1512,1620,1726,1835,1959,2059,6130,6231"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-uk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3233",
                        "endColumns": "204",
                        "endOffsets": "3433"
                    }
                }
            ]
        },
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uk\\values-uk.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-uk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3233",
                        "endColumns": "204",
                        "endOffsets": "3433"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-uk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,671,779,992,1119,1260,1390,1617,1721,1914,2037,2243,2411,2507,2594",
                        "endColumns": "105,194,124,107,212,126,140,129,226,103,192,122,205,167,95,86,112",
                        "endOffsets": "350,545,670,778,991,1118,1259,1389,1616,1720,1913,2036,2242,2410,2506,2593,2706"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2064,2174,2369,2498,2610,2823,2954,3099,3438,3665,3773,3966,4093,4299,4471,4571,4662",
                        "endColumns": "109,194,128,111,212,130,144,133,226,107,192,126,205,171,99,90,116",
                        "endOffsets": "2169,2364,2493,2605,2818,2949,3094,3228,3660,3768,3961,4088,4294,4466,4566,4657,4774"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-uk\\values-uk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,224,302,386,461,559,637,767,879,1058,1185",
                        "endColumns": "168,77,83,74,97,77,129,111,178,126,144",
                        "endOffsets": "219,297,381,456,554,632,762,874,1053,1180,1325"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4779,4948,5026,5110,5185,5283,5361,5491,5603,5782,5909",
                        "endColumns": "168,77,83,74,97,77,129,111,178,126,144",
                        "endOffsets": "4943,5021,5105,5180,5278,5356,5486,5598,5777,5904,6049"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-uk\\values-uk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,273,396,498,604,690,798,916,995,1075,1156,1262,1369,1467,1575,1681,1790,1914,2014,2095",
                        "endColumns": "109,107,122,101,105,85,107,117,78,79,80,105,106,97,107,105,108,123,99,80,100",
                        "endOffsets": "160,268,391,493,599,685,793,911,990,1070,1151,1257,1364,1462,1570,1676,1785,1909,2009,2090,2191"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,323,446,548,654,740,848,966,1045,1125,1206,1312,1419,1517,1625,1731,1840,1964,6054,6135",
                        "endColumns": "109,107,122,101,105,85,107,117,78,79,80,105,106,97,107,105,108,123,99,80,100",
                        "endOffsets": "210,318,441,543,649,735,843,961,1040,1120,1201,1307,1414,1512,1620,1726,1835,1959,2059,6130,6231"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-uk.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uk\\values-uk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-uk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,671,779,992,1119,1260,1390,1617,1721,1914,2037,2243,2411,2507,2594",
                        "endColumns": "105,194,124,107,212,126,140,129,226,103,192,122,205,167,95,86,112",
                        "endOffsets": "350,545,670,778,991,1118,1259,1389,1616,1720,1913,2036,2242,2410,2506,2593,2706"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2064,2174,2369,2498,2610,2823,2954,3099,3438,3665,3773,3966,4093,4299,4471,4571,4662",
                        "endColumns": "109,194,128,111,212,130,144,133,226,107,192,126,205,171,99,90,116",
                        "endOffsets": "2169,2364,2493,2605,2818,2949,3094,3228,3660,3768,3961,4088,4294,4466,4566,4657,4774"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-uk\\values-uk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,224,302,386,461,559,637,767,879,1058,1185",
                        "endColumns": "168,77,83,74,97,77,129,111,178,126,144",
                        "endOffsets": "219,297,381,456,554,632,762,874,1053,1180,1325"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4779,4948,5026,5110,5185,5283,5361,5491,5603,5782,5909",
                        "endColumns": "168,77,83,74,97,77,129,111,178,126,144",
                        "endOffsets": "4943,5021,5105,5180,5278,5356,5486,5598,5777,5904,6049"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-uk\\values-uk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,273,396,498,604,690,798,916,995,1075,1156,1262,1369,1467,1575,1681,1790,1914,2014,2095",
                        "endColumns": "109,107,122,101,105,85,107,117,78,79,80,105,106,97,107,105,108,123,99,80,100",
                        "endOffsets": "160,268,391,493,599,685,793,911,990,1070,1151,1257,1364,1462,1570,1676,1785,1909,2009,2090,2191"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,323,446,548,654,740,848,966,1045,1125,1206,1312,1419,1517,1625,1731,1840,1964,6054,6135",
                        "endColumns": "109,107,122,101,105,85,107,117,78,79,80,105,106,97,107,105,108,123,99,80,100",
                        "endOffsets": "210,318,441,543,649,735,843,961,1040,1120,1201,1307,1414,1512,1620,1726,1835,1959,2059,6130,6231"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-uk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3233",
                        "endColumns": "204",
                        "endOffsets": "3433"
                    }
                }
            ]
        },
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uk\\values-uk.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-uk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3233",
                        "endColumns": "204",
                        "endOffsets": "3433"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-uk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,671,779,992,1119,1260,1390,1617,1721,1914,2037,2243,2411,2507,2594",
                        "endColumns": "105,194,124,107,212,126,140,129,226,103,192,122,205,167,95,86,112",
                        "endOffsets": "350,545,670,778,991,1118,1259,1389,1616,1720,1913,2036,2242,2410,2506,2593,2706"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2064,2174,2369,2498,2610,2823,2954,3099,3438,3665,3773,3966,4093,4299,4471,4571,4662",
                        "endColumns": "109,194,128,111,212,130,144,133,226,107,192,126,205,171,99,90,116",
                        "endOffsets": "2169,2364,2493,2605,2818,2949,3094,3228,3660,3768,3961,4088,4294,4466,4566,4657,4774"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-uk\\values-uk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,273,396,498,604,690,798,916,995,1075,1156,1262,1369,1467,1575,1681,1790,1914,2014,2095",
                        "endColumns": "109,107,122,101,105,85,107,117,78,79,80,105,106,97,107,105,108,123,99,80,100",
                        "endOffsets": "160,268,391,493,599,685,793,911,990,1070,1151,1257,1364,1462,1570,1676,1785,1909,2009,2090,2191"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,323,446,548,654,740,848,966,1045,1125,1206,1312,1419,1517,1625,1731,1840,1964,4779,4860",
                        "endColumns": "109,107,122,101,105,85,107,117,78,79,80,105,106,97,107,105,108,123,99,80,100",
                        "endOffsets": "210,318,441,543,649,735,843,961,1040,1120,1201,1307,1414,1512,1620,1726,1835,1959,2059,4855,4956"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-uk.json (diff)
@@ -111,23 +111,6 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-uk\\values-uk.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,224,302,386,461,559,637,767,879,1058,1185",
-                        "endColumns": "168,77,83,74,97,77,129,111,178,126,144",
-                        "endOffsets": "219,297,381,456,554,632,762,874,1053,1180,1325"
-                    },
-                    "to": {
-                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "4779,4948,5026,5110,5185,5283,5361,5491,5603,5782,5909",
-                        "endColumns": "168,77,83,74,97,77,129,111,178,126,144",
-                        "endOffsets": "4943,5021,5105,5180,5278,5356,5486,5598,5777,5904,6049"
-                    }
-                },
-                {
                     "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-uk\\values-uk.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
@@ -137,11 +120,11 @@
                         "endOffsets": "160,268,391,493,599,685,793,911,990,1070,1151,1257,1364,1462,1570,1676,1785,1909,2009,2090,2191"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,215,323,446,548,654,740,848,966,1045,1125,1206,1312,1419,1517,1625,1731,1840,1964,6054,6135",
+                        "startOffsets": "105,215,323,446,548,654,740,848,966,1045,1125,1206,1312,1419,1517,1625,1731,1840,1964,4779,4860",
                         "endColumns": "109,107,122,101,105,85,107,117,78,79,80,105,106,97,107,105,108,123,99,80,100",
-                        "endOffsets": "210,318,441,543,649,735,843,961,1040,1120,1201,1307,1414,1512,1620,1726,1835,1959,2059,6130,6231"
+                        "endOffsets": "210,318,441,543,649,735,843,961,1040,1120,1201,1307,1414,1512,1620,1726,1835,1959,2059,4855,4956"
                     }
                 }
             ]
