app/build/intermediates/blame/res/debug/multi-v2/values-nl.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nl\\values-nl.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,223,297,376,451,535,613,754,892,1052,1171",
                        "endColumns": "167,73,78,74,83,77,140,137,159,118,145",
                        "endOffsets": "218,292,371,446,530,608,749,887,1047,1166,1312"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4877,5045,5119,5198,5273,5357,5435,5576,5714,5874,5993",
                        "endColumns": "167,73,78,74,83,77,140,137,159,118,145",
                        "endOffsets": "5040,5114,5193,5268,5352,5430,5571,5709,5869,5988,6134"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3269",
                        "endColumns": "201",
                        "endOffsets": "3466"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,281,404,509,616,702,810,930,1007,1084,1166,1277,1381,1480,1595,1708,1811,1929,2032,2114",
                        "endColumns": "117,107,122,104,106,85,107,119,76,76,81,110,103,98,114,112,102,117,102,81,100",
                        "endOffsets": "168,276,399,504,611,697,805,925,1002,1079,1161,1272,1376,1475,1590,1703,1806,1924,2027,2109,2210"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,331,454,559,666,752,860,980,1057,1134,1216,1327,1431,1530,1645,1758,1861,1979,6139,6221",
                        "endColumns": "117,107,122,104,106,85,107,119,76,76,81,110,103,98,114,112,102,117,102,81,100",
                        "endOffsets": "218,326,449,554,661,747,855,975,1052,1129,1211,1322,1426,1525,1640,1753,1856,1974,2077,6216,6317"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,540,668,777,1003,1128,1277,1408,1645,1749,1949,2073,2295,2503,2597,2686",
                        "endColumns": "107,186,127,108,225,124,148,130,236,103,199,123,221,207,93,88,103",
                        "endOffsets": "352,539,667,776,1002,1127,1276,1407,1644,1748,1948,2072,2294,2502,2596,2685,2789"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2082,2194,2381,2513,2626,2852,2981,3134,3471,3708,3816,4016,4144,4366,4578,4676,4769",
                        "endColumns": "111,186,131,112,225,128,152,134,236,107,199,127,221,211,97,92,107",
                        "endOffsets": "2189,2376,2508,2621,2847,2976,3129,3264,3703,3811,4011,4139,4361,4573,4671,4764,4872"
                    }
                }
            ]
        },
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nl\\values-nl.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,223,297,376,451,535,613,754,892,1052,1171",
                        "endColumns": "167,73,78,74,83,77,140,137,159,118,145",
                        "endOffsets": "218,292,371,446,530,608,749,887,1047,1166,1312"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4877,5045,5119,5198,5273,5357,5435,5576,5714,5874,5993",
                        "endColumns": "167,73,78,74,83,77,140,137,159,118,145",
                        "endOffsets": "5040,5114,5193,5268,5352,5430,5571,5709,5869,5988,6134"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,281,404,509,616,702,810,930,1007,1084,1166,1277,1381,1480,1595,1708,1811,1929,2032,2114",
                        "endColumns": "117,107,122,104,106,85,107,119,76,76,81,110,103,98,114,112,102,117,102,81,100",
                        "endOffsets": "168,276,399,504,611,697,805,925,1002,1079,1161,1272,1376,1475,1590,1703,1806,1924,2027,2109,2210"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,331,454,559,666,752,860,980,1057,1134,1216,1327,1431,1530,1645,1758,1861,1979,6139,6221",
                        "endColumns": "117,107,122,104,106,85,107,119,76,76,81,110,103,98,114,112,102,117,102,81,100",
                        "endOffsets": "218,326,449,554,661,747,855,975,1052,1129,1211,1322,1426,1525,1640,1753,1856,1974,2077,6216,6317"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,540,668,777,1003,1128,1277,1408,1645,1749,1949,2073,2295,2503,2597,2686",
                        "endColumns": "107,186,127,108,225,124,148,130,236,103,199,123,221,207,93,88,103",
                        "endOffsets": "352,539,667,776,1002,1127,1276,1407,1644,1748,1948,2072,2294,2502,2596,2685,2789"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2082,2194,2381,2513,2626,2852,2981,3134,3471,3708,3816,4016,4144,4366,4578,4676,4769",
                        "endColumns": "111,186,131,112,225,128,152,134,236,107,199,127,221,211,97,92,107",
                        "endOffsets": "2189,2376,2508,2621,2847,2976,3129,3264,3703,3811,4011,4139,4361,4573,4671,4764,4872"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3269",
                        "endColumns": "201",
                        "endOffsets": "3466"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-nl.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nl\\values-nl.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,223,297,376,451,535,613,754,892,1052,1171",
                        "endColumns": "167,73,78,74,83,77,140,137,159,118,145",
                        "endOffsets": "218,292,371,446,530,608,749,887,1047,1166,1312"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4877,5045,5119,5198,5273,5357,5435,5576,5714,5874,5993",
                        "endColumns": "167,73,78,74,83,77,140,137,159,118,145",
                        "endOffsets": "5040,5114,5193,5268,5352,5430,5571,5709,5869,5988,6134"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3269",
                        "endColumns": "201",
                        "endOffsets": "3466"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,281,404,509,616,702,810,930,1007,1084,1166,1277,1381,1480,1595,1708,1811,1929,2032,2114",
                        "endColumns": "117,107,122,104,106,85,107,119,76,76,81,110,103,98,114,112,102,117,102,81,100",
                        "endOffsets": "168,276,399,504,611,697,805,925,1002,1079,1161,1272,1376,1475,1590,1703,1806,1924,2027,2109,2210"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,331,454,559,666,752,860,980,1057,1134,1216,1327,1431,1530,1645,1758,1861,1979,6139,6221",
                        "endColumns": "117,107,122,104,106,85,107,119,76,76,81,110,103,98,114,112,102,117,102,81,100",
                        "endOffsets": "218,326,449,554,661,747,855,975,1052,1129,1211,1322,1426,1525,1640,1753,1856,1974,2077,6216,6317"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,540,668,777,1003,1128,1277,1408,1645,1749,1949,2073,2295,2503,2597,2686",
                        "endColumns": "107,186,127,108,225,124,148,130,236,103,199,123,221,207,93,88,103",
                        "endOffsets": "352,539,667,776,1002,1127,1276,1407,1644,1748,1948,2072,2294,2502,2596,2685,2789"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2082,2194,2381,2513,2626,2852,2981,3134,3471,3708,3816,4016,4144,4366,4578,4676,4769",
                        "endColumns": "111,186,131,112,225,128,152,134,236,107,199,127,221,211,97,92,107",
                        "endOffsets": "2189,2376,2508,2621,2847,2976,3129,3264,3703,3811,4011,4139,4361,4573,4671,4764,4872"
                    }
                }
            ]
        },
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nl\\values-nl.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-nl\\values-nl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,281,404,509,616,702,810,930,1007,1084,1166,1277,1381,1480,1595,1708,1811,1929,2032,2114",
                        "endColumns": "117,107,122,104,106,85,107,119,76,76,81,110,103,98,114,112,102,117,102,81,100",
                        "endOffsets": "168,276,399,504,611,697,805,925,1002,1079,1161,1272,1376,1475,1590,1703,1806,1924,2027,2109,2210"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,331,454,559,666,752,860,980,1057,1134,1216,1327,1431,1530,1645,1758,1861,1979,4877,4959",
                        "endColumns": "117,107,122,104,106,85,107,119,76,76,81,110,103,98,114,112,102,117,102,81,100",
                        "endOffsets": "218,326,449,554,661,747,855,975,1052,1129,1211,1322,1426,1525,1640,1753,1856,1974,2077,4954,5055"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,540,668,777,1003,1128,1277,1408,1645,1749,1949,2073,2295,2503,2597,2686",
                        "endColumns": "107,186,127,108,225,124,148,130,236,103,199,123,221,207,93,88,103",
                        "endOffsets": "352,539,667,776,1002,1127,1276,1407,1644,1748,1948,2072,2294,2502,2596,2685,2789"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2082,2194,2381,2513,2626,2852,2981,3134,3471,3708,3816,4016,4144,4366,4578,4676,4769",
                        "endColumns": "111,186,131,112,225,128,152,134,236,107,199,127,221,211,97,92,107",
                        "endOffsets": "2189,2376,2508,2621,2847,2976,3129,3264,3703,3811,4011,4139,4361,4573,4671,4764,4872"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-nl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3269",
                        "endColumns": "201",
                        "endOffsets": "3466"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-nl.json (diff)
@@ -77,23 +77,6 @@
             "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nl\\values-nl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-nl\\values-nl.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,223,297,376,451,535,613,754,892,1052,1171",
-                        "endColumns": "167,73,78,74,83,77,140,137,159,118,145",
-                        "endOffsets": "218,292,371,446,530,608,749,887,1047,1166,1312"
-                    },
-                    "to": {
-                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "4877,5045,5119,5198,5273,5357,5435,5576,5714,5874,5993",
-                        "endColumns": "167,73,78,74,83,77,140,137,159,118,145",
-                        "endOffsets": "5040,5114,5193,5268,5352,5430,5571,5709,5869,5988,6134"
-                    }
-                },
-                {
                     "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-nl\\values-nl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
@@ -103,11 +86,11 @@
                         "endOffsets": "168,276,399,504,611,697,805,925,1002,1079,1161,1272,1376,1475,1590,1703,1806,1924,2027,2109,2210"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,223,331,454,559,666,752,860,980,1057,1134,1216,1327,1431,1530,1645,1758,1861,1979,6139,6221",
+                        "startOffsets": "105,223,331,454,559,666,752,860,980,1057,1134,1216,1327,1431,1530,1645,1758,1861,1979,4877,4959",
                         "endColumns": "117,107,122,104,106,85,107,119,76,76,81,110,103,98,114,112,102,117,102,81,100",
-                        "endOffsets": "218,326,449,554,661,747,855,975,1052,1129,1211,1322,1426,1525,1640,1753,1856,1974,2077,6216,6317"
+                        "endOffsets": "218,326,449,554,661,747,855,975,1052,1129,1211,1322,1426,1525,1640,1753,1856,1974,2077,4954,5055"
                     }
                 },
                 {
