app/build/intermediates/blame/res/debug/multi-v2/values-bg.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "196",
                        "endOffsets": "443"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3304",
                        "endColumns": "196",
                        "endOffsets": "3496"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,225,306,381,459,553,631,758,881,1017,1146",
                        "endColumns": "169,80,74,77,93,77,126,122,135,128,148",
                        "endOffsets": "220,301,376,454,548,626,753,876,1012,1141,1290"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4892,5062,5143,5218,5296,5390,5468,5595,5718,5854,5983",
                        "endColumns": "169,80,74,77,93,77,126,122,135,128,148",
                        "endOffsets": "5057,5138,5213,5291,5385,5463,5590,5713,5849,5978,6127"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,549,682,791,1017,1150,1295,1429,1657,1767,1973,2109,2325,2517,2613,2698",
                        "endColumns": "106,196,132,108,225,132,144,133,227,109,205,135,215,191,95,84,97",
                        "endOffsets": "351,548,681,790,1016,1149,1294,1428,1656,1766,1972,2108,2324,2516,2612,2697,2795"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2096,2207,2404,2541,2654,2880,3017,3166,3501,3729,3843,4049,4189,4405,4601,4701,4790",
                        "endColumns": "110,196,136,112,225,136,148,137,227,113,205,139,215,195,99,88,101",
                        "endOffsets": "2202,2399,2536,2649,2875,3012,3161,3299,3724,3838,4044,4184,4400,4596,4696,4785,4887"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,281,409,516,621,707,812,933,1012,1090,1173,1287,1396,1496,1610,1716,1824,1947,2046,2129",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "165,276,404,511,616,702,807,928,1007,1085,1168,1282,1391,1491,1605,1711,1819,1942,2041,2124,2225"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,6132,6215",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,6210,6311"
                    }
                }
            ]
        },
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,281,409,516,621,707,812,933,1012,1090,1173,1287,1396,1496,1610,1716,1824,1947,2046,2129",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "165,276,404,511,616,702,807,928,1007,1085,1168,1282,1391,1491,1605,1711,1819,1942,2041,2124,2225"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,6132,6215",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,6210,6311"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "196",
                        "endOffsets": "443"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3304",
                        "endColumns": "196",
                        "endOffsets": "3496"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,549,682,791,1017,1150,1295,1429,1657,1767,1973,2109,2325,2517,2613,2698",
                        "endColumns": "106,196,132,108,225,132,144,133,227,109,205,135,215,191,95,84,97",
                        "endOffsets": "351,548,681,790,1016,1149,1294,1428,1656,1766,1972,2108,2324,2516,2612,2697,2795"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2096,2207,2404,2541,2654,2880,3017,3166,3501,3729,3843,4049,4189,4405,4601,4701,4790",
                        "endColumns": "110,196,136,112,225,136,148,137,227,113,205,139,215,195,99,88,101",
                        "endOffsets": "2202,2399,2536,2649,2875,3012,3161,3299,3724,3838,4044,4184,4400,4596,4696,4785,4887"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,225,306,381,459,553,631,758,881,1017,1146",
                        "endColumns": "169,80,74,77,93,77,126,122,135,128,148",
                        "endOffsets": "220,301,376,454,548,626,753,876,1012,1141,1290"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4892,5062,5143,5218,5296,5390,5468,5595,5718,5854,5983",
                        "endColumns": "169,80,74,77,93,77,126,122,135,128,148",
                        "endOffsets": "5057,5138,5213,5291,5385,5463,5590,5713,5849,5978,6127"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bg.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "196",
                        "endOffsets": "443"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3304",
                        "endColumns": "196",
                        "endOffsets": "3496"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,225,306,381,459,553,631,758,881,1017,1146",
                        "endColumns": "169,80,74,77,93,77,126,122,135,128,148",
                        "endOffsets": "220,301,376,454,548,626,753,876,1012,1141,1290"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4892,5062,5143,5218,5296,5390,5468,5595,5718,5854,5983",
                        "endColumns": "169,80,74,77,93,77,126,122,135,128,148",
                        "endOffsets": "5057,5138,5213,5291,5385,5463,5590,5713,5849,5978,6127"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,549,682,791,1017,1150,1295,1429,1657,1767,1973,2109,2325,2517,2613,2698",
                        "endColumns": "106,196,132,108,225,132,144,133,227,109,205,135,215,191,95,84,97",
                        "endOffsets": "351,548,681,790,1016,1149,1294,1428,1656,1766,1972,2108,2324,2516,2612,2697,2795"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2096,2207,2404,2541,2654,2880,3017,3166,3501,3729,3843,4049,4189,4405,4601,4701,4790",
                        "endColumns": "110,196,136,112,225,136,148,137,227,113,205,139,215,195,99,88,101",
                        "endOffsets": "2202,2399,2536,2649,2875,3012,3161,3299,3724,3838,4044,4184,4400,4596,4696,4785,4887"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,281,409,516,621,707,812,933,1012,1090,1173,1287,1396,1496,1610,1716,1824,1947,2046,2129",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "165,276,404,511,616,702,807,928,1007,1085,1168,1282,1391,1491,1605,1711,1819,1942,2041,2124,2225"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,6132,6215",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,6210,6311"
                    }
                }
            ]
        },
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,281,409,516,621,707,812,933,1012,1090,1173,1287,1396,1496,1610,1716,1824,1947,2046,2129",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "165,276,404,511,616,702,807,928,1007,1085,1168,1282,1391,1491,1605,1711,1819,1942,2041,2124,2225"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,4892,4975",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,4970,5071"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "196",
                        "endOffsets": "443"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3304",
                        "endColumns": "196",
                        "endOffsets": "3496"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,549,682,791,1017,1150,1295,1429,1657,1767,1973,2109,2325,2517,2613,2698",
                        "endColumns": "106,196,132,108,225,132,144,133,227,109,205,135,215,191,95,84,97",
                        "endOffsets": "351,548,681,790,1016,1149,1294,1428,1656,1766,1972,2108,2324,2516,2612,2697,2795"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2096,2207,2404,2541,2654,2880,3017,3166,3501,3729,3843,4049,4189,4405,4601,4701,4790",
                        "endColumns": "110,196,136,112,225,136,148,137,227,113,205,139,215,195,99,88,101",
                        "endOffsets": "2202,2399,2536,2649,2875,3012,3161,3299,3724,3838,4044,4184,4400,4596,4696,4785,4887"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bg.json (diff)
@@ -86,11 +86,11 @@
                         "endOffsets": "165,276,404,511,616,702,807,928,1007,1085,1168,1282,1391,1491,1605,1711,1819,1942,2041,2124,2225"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,6132,6215",
+                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,4892,4975",
                         "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
-                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,6210,6311"
+                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,4970,5071"
                     }
                 },
                 {
@@ -125,23 +125,6 @@
                         "startOffsets": "2096,2207,2404,2541,2654,2880,3017,3166,3501,3729,3843,4049,4189,4405,4601,4701,4790",
                         "endColumns": "110,196,136,112,225,136,148,137,227,113,205,139,215,195,99,88,101",
                         "endOffsets": "2202,2399,2536,2649,2875,3012,3161,3299,3724,3838,4044,4184,4400,4596,4696,4785,4887"
-                    }
-                },
-                {
-                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-bg\\values-bg.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,225,306,381,459,553,631,758,881,1017,1146",
-                        "endColumns": "169,80,74,77,93,77,126,122,135,128,148",
-                        "endOffsets": "220,301,376,454,548,626,753,876,1012,1141,1290"
-                    },
-                    "to": {
-                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "4892,5062,5143,5218,5296,5390,5468,5595,5718,5854,5983",
-                        "endColumns": "169,80,74,77,93,77,126,122,135,128,148",
-                        "endOffsets": "5057,5138,5213,5291,5385,5463,5590,5713,5849,5978,6127"
                     }
                 }
             ]
