app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,169,277,400,508,617,701,804,923,1000,1077,1161,1265,1374,1475,1580,1694,1799,1919,2018,2102",
                        "endColumns": "113,107,122,107,108,83,102,118,76,76,83,103,108,100,104,113,104,119,98,83,100",
                        "endOffsets": "164,272,395,503,612,696,799,918,995,1072,1156,1260,1369,1470,1575,1689,1794,1914,2013,2097,2198"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,52,53",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,450,558,667,751,854,973,1050,1127,1211,1315,1424,1525,1630,1744,1849,1969,6280,6364",
                        "endColumns": "113,107,122,107,108,83,102,118,76,76,83,103,108,100,104,113,104,119,98,83,100",
                        "endOffsets": "214,322,445,553,662,746,849,968,1045,1122,1206,1310,1419,1520,1625,1739,1844,1964,2063,6359,6460"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3248",
                        "endColumns": "194",
                        "endOffsets": "3438"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,347,420,498,569,657,744,872,988,1181,1305,1441",
                        "endColumns": "114,176,72,77,70,87,86,127,115,192,123,135,78",
                        "endOffsets": "165,342,415,493,564,652,739,867,983,1176,1300,1436,1515"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4815,4930,5107,5180,5258,5329,5417,5504,5632,5748,5941,6065,6201",
                        "endColumns": "114,176,72,77,70,87,86,127,115,192,123,135,78",
                        "endOffsets": "4925,5102,5175,5253,5324,5412,5499,5627,5743,5936,6060,6196,6275"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2068,2172,2366,2493,2602,2826,2958,3115,3443,3683,3792,3984,4116,4334,4513,4611,4705",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "2167,2361,2488,2597,2821,2953,3110,3243,3678,3787,3979,4111,4329,4508,4606,4700,4810"
                    }
                }
            ]
        },
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,347,420,498,569,657,744,872,988,1181,1305,1441",
                        "endColumns": "114,176,72,77,70,87,86,127,115,192,123,135,78",
                        "endOffsets": "165,342,415,493,564,652,739,867,983,1176,1300,1436,1515"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4815,4930,5107,5180,5258,5329,5417,5504,5632,5748,5941,6065,6201",
                        "endColumns": "114,176,72,77,70,87,86,127,115,192,123,135,78",
                        "endOffsets": "4925,5102,5175,5253,5324,5412,5499,5627,5743,5936,6060,6196,6275"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,169,277,400,508,617,701,804,923,1000,1077,1161,1265,1374,1475,1580,1694,1799,1919,2018,2102",
                        "endColumns": "113,107,122,107,108,83,102,118,76,76,83,103,108,100,104,113,104,119,98,83,100",
                        "endOffsets": "164,272,395,503,612,696,799,918,995,1072,1156,1260,1369,1470,1575,1689,1794,1914,2013,2097,2198"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,52,53",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,450,558,667,751,854,973,1050,1127,1211,1315,1424,1525,1630,1744,1849,1969,6280,6364",
                        "endColumns": "113,107,122,107,108,83,102,118,76,76,83,103,108,100,104,113,104,119,98,83,100",
                        "endOffsets": "214,322,445,553,662,746,849,968,1045,1122,1206,1310,1419,1520,1625,1739,1844,1964,2063,6359,6460"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3248",
                        "endColumns": "194",
                        "endOffsets": "3438"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2068,2172,2366,2493,2602,2826,2958,3115,3443,3683,3792,3984,4116,4334,4513,4611,4705",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "2167,2361,2488,2597,2821,2953,3110,3243,3678,3787,3979,4111,4329,4508,4606,4700,4810"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,169,277,400,508,617,701,804,923,1000,1077,1161,1265,1374,1475,1580,1694,1799,1919,2018,2102",
                        "endColumns": "113,107,122,107,108,83,102,118,76,76,83,103,108,100,104,113,104,119,98,83,100",
                        "endOffsets": "164,272,395,503,612,696,799,918,995,1072,1156,1260,1369,1470,1575,1689,1794,1914,2013,2097,2198"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,52,53",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,450,558,667,751,854,973,1050,1127,1211,1315,1424,1525,1630,1744,1849,1969,6280,6364",
                        "endColumns": "113,107,122,107,108,83,102,118,76,76,83,103,108,100,104,113,104,119,98,83,100",
                        "endOffsets": "214,322,445,553,662,746,849,968,1045,1122,1206,1310,1419,1520,1625,1739,1844,1964,2063,6359,6460"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3248",
                        "endColumns": "194",
                        "endOffsets": "3438"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,347,420,498,569,657,744,872,988,1181,1305,1441",
                        "endColumns": "114,176,72,77,70,87,86,127,115,192,123,135,78",
                        "endOffsets": "165,342,415,493,564,652,739,867,983,1176,1300,1436,1515"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4815,4930,5107,5180,5258,5329,5417,5504,5632,5748,5941,6065,6201",
                        "endColumns": "114,176,72,77,70,87,86,127,115,192,123,135,78",
                        "endOffsets": "4925,5102,5175,5253,5324,5412,5499,5627,5743,5936,6060,6196,6275"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2068,2172,2366,2493,2602,2826,2958,3115,3443,3683,3792,3984,4116,4334,4513,4611,4705",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "2167,2361,2488,2597,2821,2953,3110,3243,3678,3787,3979,4111,4329,4508,4606,4700,4810"
                    }
                }
            ]
        },
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,169,277,400,508,617,701,804,923,1000,1077,1161,1265,1374,1475,1580,1694,1799,1919,2018,2102",
                        "endColumns": "113,107,122,107,108,83,102,118,76,76,83,103,108,100,104,113,104,119,98,83,100",
                        "endOffsets": "164,272,395,503,612,696,799,918,995,1072,1156,1260,1369,1470,1575,1689,1794,1914,2013,2097,2198"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,450,558,667,751,854,973,1050,1127,1211,1315,1424,1525,1630,1744,1849,1969,4815,4899",
                        "endColumns": "113,107,122,107,108,83,102,118,76,76,83,103,108,100,104,113,104,119,98,83,100",
                        "endOffsets": "214,322,445,553,662,746,849,968,1045,1122,1206,1310,1419,1520,1625,1739,1844,1964,2063,4894,4995"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3248",
                        "endColumns": "194",
                        "endOffsets": "3438"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2068,2172,2366,2493,2602,2826,2958,3115,3443,3683,3792,3984,4116,4334,4513,4611,4705",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "2167,2361,2488,2597,2821,2953,3110,3243,3678,3787,3979,4111,4329,4508,4606,4700,4810"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (diff)
@@ -77,23 +77,6 @@
             "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-vi\\values-vi.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,170,347,420,498,569,657,744,872,988,1181,1305,1441",
-                        "endColumns": "114,176,72,77,70,87,86,127,115,192,123,135,78",
-                        "endOffsets": "165,342,415,493,564,652,739,867,983,1176,1300,1436,1515"
-                    },
-                    "to": {
-                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "4815,4930,5107,5180,5258,5329,5417,5504,5632,5748,5941,6065,6201",
-                        "endColumns": "114,176,72,77,70,87,86,127,115,192,123,135,78",
-                        "endOffsets": "4925,5102,5175,5253,5324,5412,5499,5627,5743,5936,6060,6196,6275"
-                    }
-                },
-                {
                     "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-vi\\values-vi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
@@ -103,11 +86,11 @@
                         "endOffsets": "164,272,395,503,612,696,799,918,995,1072,1156,1260,1369,1470,1575,1689,1794,1914,2013,2097,2198"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,52,53",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,219,327,450,558,667,751,854,973,1050,1127,1211,1315,1424,1525,1630,1744,1849,1969,6280,6364",
+                        "startOffsets": "105,219,327,450,558,667,751,854,973,1050,1127,1211,1315,1424,1525,1630,1744,1849,1969,4815,4899",
                         "endColumns": "113,107,122,107,108,83,102,118,76,76,83,103,108,100,104,113,104,119,98,83,100",
-                        "endOffsets": "214,322,445,553,662,746,849,968,1045,1122,1206,1310,1419,1520,1625,1739,1844,1964,2063,6359,6460"
+                        "endOffsets": "214,322,445,553,662,746,849,968,1045,1122,1206,1310,1419,1520,1625,1739,1844,1964,2063,4894,4995"
                     }
                 },
                 {
