app/build/intermediates/blame/res/debug/multi-v2/values-lt.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,171,279,402,503,616,703,812,933,1015,1096,1181,1290,1399,1499,1609,1713,1826,1956,2057,2140",
                        "endColumns": "115,107,122,100,112,86,108,120,81,80,84,108,108,99,109,103,112,129,100,82,100",
                        "endOffsets": "166,274,397,498,611,698,807,928,1010,1091,1176,1285,1394,1494,1604,1708,1821,1951,2052,2135,2236"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,329,452,553,666,753,862,983,1065,1146,1231,1340,1449,1549,1659,1763,1876,2006,6165,6248",
                        "endColumns": "115,107,122,100,112,86,108,120,81,80,84,108,108,99,109,103,112,129,100,82,100",
                        "endOffsets": "216,324,447,548,661,748,857,978,1060,1141,1226,1335,1444,1544,1654,1758,1871,2001,2102,6243,6344"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,236,310,394,466,569,647,779,914,1099,1225",
                        "endColumns": "180,73,83,71,102,77,131,134,184,125,132",
                        "endOffsets": "231,305,389,461,564,642,774,909,1094,1220,1353"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4862,5043,5117,5201,5273,5376,5454,5586,5721,5906,6032",
                        "endColumns": "180,73,83,71,102,77,131,134,184,125,132",
                        "endOffsets": "5038,5112,5196,5268,5371,5449,5581,5716,5901,6027,6160"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-lt\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,534,664,769,981,1109,1254,1385,1610,1717,1913,2045,2257,2433,2527,2619",
                        "endColumns": "104,183,129,104,211,127,144,130,224,106,195,131,211,175,93,91,114",
                        "endOffsets": "349,533,663,768,980,1108,1253,1384,1609,1716,1912,2044,2256,2432,2526,2618,2733"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2107,2216,2400,2534,2643,2855,2987,3136,3489,3714,3825,4021,4157,4369,4549,4647,4743",
                        "endColumns": "108,183,133,108,211,131,148,134,224,110,195,135,211,179,97,95,118",
                        "endOffsets": "2211,2395,2529,2638,2850,2982,3131,3266,3709,3820,4016,4152,4364,4544,4642,4738,4857"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-lt\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "217",
                        "endOffsets": "464"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3271",
                        "endColumns": "217",
                        "endOffsets": "3484"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,171,279,402,503,616,703,812,933,1015,1096,1181,1290,1399,1499,1609,1713,1826,1956,2057,2140",
                        "endColumns": "115,107,122,100,112,86,108,120,81,80,84,108,108,99,109,103,112,129,100,82,100",
                        "endOffsets": "166,274,397,498,611,698,807,928,1010,1091,1176,1285,1394,1494,1604,1708,1821,1951,2052,2135,2236"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,329,452,553,666,753,862,983,1065,1146,1231,1340,1449,1549,1659,1763,1876,2006,6165,6248",
                        "endColumns": "115,107,122,100,112,86,108,120,81,80,84,108,108,99,109,103,112,129,100,82,100",
                        "endOffsets": "216,324,447,548,661,748,857,978,1060,1141,1226,1335,1444,1544,1654,1758,1871,2001,2102,6243,6344"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,236,310,394,466,569,647,779,914,1099,1225",
                        "endColumns": "180,73,83,71,102,77,131,134,184,125,132",
                        "endOffsets": "231,305,389,461,564,642,774,909,1094,1220,1353"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4862,5043,5117,5201,5273,5376,5454,5586,5721,5906,6032",
                        "endColumns": "180,73,83,71,102,77,131,134,184,125,132",
                        "endOffsets": "5038,5112,5196,5268,5371,5449,5581,5716,5901,6027,6160"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-lt\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,534,664,769,981,1109,1254,1385,1610,1717,1913,2045,2257,2433,2527,2619",
                        "endColumns": "104,183,129,104,211,127,144,130,224,106,195,131,211,175,93,91,114",
                        "endOffsets": "349,533,663,768,980,1108,1253,1384,1609,1716,1912,2044,2256,2432,2526,2618,2733"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2107,2216,2400,2534,2643,2855,2987,3136,3489,3714,3825,4021,4157,4369,4549,4647,4743",
                        "endColumns": "108,183,133,108,211,131,148,134,224,110,195,135,211,179,97,95,118",
                        "endOffsets": "2211,2395,2529,2638,2850,2982,3131,3266,3709,3820,4016,4152,4364,4544,4642,4738,4857"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-lt\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "217",
                        "endOffsets": "464"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3271",
                        "endColumns": "217",
                        "endOffsets": "3484"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-lt.json (after)
{
    "logs": [
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,171,279,402,503,616,703,812,933,1015,1096,1181,1290,1399,1499,1609,1713,1826,1956,2057,2140",
                        "endColumns": "115,107,122,100,112,86,108,120,81,80,84,108,108,99,109,103,112,129,100,82,100",
                        "endOffsets": "166,274,397,498,611,698,807,928,1010,1091,1176,1285,1394,1494,1604,1708,1821,1951,2052,2135,2236"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,329,452,553,666,753,862,983,1065,1146,1231,1340,1449,1549,1659,1763,1876,2006,4862,4945",
                        "endColumns": "115,107,122,100,112,86,108,120,81,80,84,108,108,99,109,103,112,129,100,82,100",
                        "endOffsets": "216,324,447,548,661,748,857,978,1060,1141,1226,1335,1444,1544,1654,1758,1871,2001,2102,4940,5041"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-lt\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,534,664,769,981,1109,1254,1385,1610,1717,1913,2045,2257,2433,2527,2619",
                        "endColumns": "104,183,129,104,211,127,144,130,224,106,195,131,211,175,93,91,114",
                        "endOffsets": "349,533,663,768,980,1108,1253,1384,1609,1716,1912,2044,2256,2432,2526,2618,2733"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2107,2216,2400,2534,2643,2855,2987,3136,3489,3714,3825,4021,4157,4369,4549,4647,4743",
                        "endColumns": "108,183,133,108,211,131,148,134,224,110,195,135,211,179,97,95,118",
                        "endOffsets": "2211,2395,2529,2638,2850,2982,3131,3266,3709,3820,4016,4152,4364,4544,4642,4738,4857"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-lt\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "217",
                        "endOffsets": "464"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3271",
                        "endColumns": "217",
                        "endOffsets": "3484"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,171,279,402,503,616,703,812,933,1015,1096,1181,1290,1399,1499,1609,1713,1826,1956,2057,2140",
                        "endColumns": "115,107,122,100,112,86,108,120,81,80,84,108,108,99,109,103,112,129,100,82,100",
                        "endOffsets": "166,274,397,498,611,698,807,928,1010,1091,1176,1285,1394,1494,1604,1708,1821,1951,2052,2135,2236"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,329,452,553,666,753,862,983,1065,1146,1231,1340,1449,1549,1659,1763,1876,2006,6165,6248",
                        "endColumns": "115,107,122,100,112,86,108,120,81,80,84,108,108,99,109,103,112,129,100,82,100",
                        "endOffsets": "216,324,447,548,661,748,857,978,1060,1141,1226,1335,1444,1544,1654,1758,1871,2001,2102,6243,6344"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,236,310,394,466,569,647,779,914,1099,1225",
                        "endColumns": "180,73,83,71,102,77,131,134,184,125,132",
                        "endOffsets": "231,305,389,461,564,642,774,909,1094,1220,1353"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4862,5043,5117,5201,5273,5376,5454,5586,5721,5906,6032",
                        "endColumns": "180,73,83,71,102,77,131,134,184,125,132",
                        "endOffsets": "5038,5112,5196,5268,5371,5449,5581,5716,5901,6027,6160"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-lt\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,534,664,769,981,1109,1254,1385,1610,1717,1913,2045,2257,2433,2527,2619",
                        "endColumns": "104,183,129,104,211,127,144,130,224,106,195,131,211,175,93,91,114",
                        "endOffsets": "349,533,663,768,980,1108,1253,1384,1609,1716,1912,2044,2256,2432,2526,2618,2733"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2107,2216,2400,2534,2643,2855,2987,3136,3489,3714,3825,4021,4157,4369,4549,4647,4743",
                        "endColumns": "108,183,133,108,211,131,148,134,224,110,195,135,211,179,97,95,118",
                        "endOffsets": "2211,2395,2529,2638,2850,2982,3131,3266,3709,3820,4016,4152,4364,4544,4642,4738,4857"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-lt\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "217",
                        "endOffsets": "464"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3271",
                        "endColumns": "217",
                        "endOffsets": "3484"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-lt.json (diff)
@@ -13,28 +13,11 @@
                         "endOffsets": "166,274,397,498,611,698,807,928,1010,1091,1176,1285,1394,1494,1604,1708,1821,1951,2052,2135,2236"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,50,51",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,221,329,452,553,666,753,862,983,1065,1146,1231,1340,1449,1549,1659,1763,1876,2006,6165,6248",
+                        "startOffsets": "105,221,329,452,553,666,753,862,983,1065,1146,1231,1340,1449,1549,1659,1763,1876,2006,4862,4945",
                         "endColumns": "115,107,122,100,112,86,108,120,81,80,84,108,108,99,109,103,112,129,100,82,100",
-                        "endOffsets": "216,324,447,548,661,748,857,978,1060,1141,1226,1335,1444,1544,1654,1758,1871,2001,2102,6243,6344"
-                    }
-                },
-                {
-                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-lt\\values-lt.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,236,310,394,466,569,647,779,914,1099,1225",
-                        "endColumns": "180,73,83,71,102,77,131,134,184,125,132",
-                        "endOffsets": "231,305,389,461,564,642,774,909,1094,1220,1353"
-                    },
-                    "to": {
-                        "startLines": "39,40,41,42,43,44,45,46,47,48,49",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "4862,5043,5117,5201,5273,5376,5454,5586,5721,5906,6032",
-                        "endColumns": "180,73,83,71,102,77,131,134,184,125,132",
-                        "endOffsets": "5038,5112,5196,5268,5371,5449,5581,5716,5901,6027,6160"
+                        "endOffsets": "216,324,447,548,661,748,857,978,1060,1141,1226,1335,1444,1544,1654,1758,1871,2001,2102,4940,5041"
                     }
                 },
                 {
