app/build/intermediates/blame/res/debug/multi-v2/values-es.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,280,403,516,624,709,810,938,1023,1105,1187,1294,1394,1493,1601,1708,1815,1937,2037,2119",
                        "endColumns": "116,107,122,112,107,84,100,127,84,81,81,106,99,98,107,106,106,121,99,81,100",
                        "endOffsets": "167,275,398,511,619,704,805,933,1018,1100,1182,1289,1389,1488,1596,1703,1810,1932,2032,2114,2215"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,52,53",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,330,453,566,674,759,860,988,1073,1155,1237,1344,1444,1543,1651,1758,1865,1987,6423,6505",
                        "endColumns": "116,107,122,112,107,84,100,127,84,81,81,106,99,98,107,106,106,121,99,81,100",
                        "endOffsets": "217,325,448,561,669,754,855,983,1068,1150,1232,1339,1439,1538,1646,1753,1860,1982,2082,6500,6601"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,675,781,1001,1132,1280,1415,1666,1773,1969,2099,2323,2506,2599,2694",
                        "endColumns": "105,194,128,105,219,130,147,134,250,106,195,129,223,182,92,94,109",
                        "endOffsets": "350,545,674,780,1000,1131,1279,1414,1665,1772,1968,2098,2322,2505,2598,2693,2803"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2087,2197,2392,2525,2635,2855,2990,3142,3500,3751,3862,4058,4192,4416,4603,4700,4799",
                        "endColumns": "109,194,132,109,219,134,151,138,250,110,195,133,223,186,96,98,113",
                        "endOffsets": "2192,2387,2520,2630,2850,2985,3137,3276,3746,3857,4053,4187,4411,4598,4695,4794,4908"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,195,351,424,503,575,675,763,902,1038,1200,1321,1490",
                        "endColumns": "139,155,72,78,71,99,87,138,135,161,120,168,74",
                        "endOffsets": "190,346,419,498,570,670,758,897,1033,1195,1316,1485,1560"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4913,5053,5209,5282,5361,5433,5533,5621,5760,5896,6058,6179,6348",
                        "endColumns": "139,155,72,78,71,99,87,138,135,161,120,168,74",
                        "endOffsets": "5048,5204,5277,5356,5428,5528,5616,5755,5891,6053,6174,6343,6418"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3281",
                        "endColumns": "218",
                        "endOffsets": "3495"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,675,781,1001,1132,1280,1415,1666,1773,1969,2099,2323,2506,2599,2694",
                        "endColumns": "105,194,128,105,219,130,147,134,250,106,195,129,223,182,92,94,109",
                        "endOffsets": "350,545,674,780,1000,1131,1279,1414,1665,1772,1968,2098,2322,2505,2598,2693,2803"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2087,2197,2392,2525,2635,2855,2990,3142,3500,3751,3862,4058,4192,4416,4603,4700,4799",
                        "endColumns": "109,194,132,109,219,134,151,138,250,110,195,133,223,186,96,98,113",
                        "endOffsets": "2192,2387,2520,2630,2850,2985,3137,3276,3746,3857,4053,4187,4411,4598,4695,4794,4908"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,195,351,424,503,575,675,763,902,1038,1200,1321,1490",
                        "endColumns": "139,155,72,78,71,99,87,138,135,161,120,168,74",
                        "endOffsets": "190,346,419,498,570,670,758,897,1033,1195,1316,1485,1560"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4913,5053,5209,5282,5361,5433,5533,5621,5760,5896,6058,6179,6348",
                        "endColumns": "139,155,72,78,71,99,87,138,135,161,120,168,74",
                        "endOffsets": "5048,5204,5277,5356,5428,5528,5616,5755,5891,6053,6174,6343,6418"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,280,403,516,624,709,810,938,1023,1105,1187,1294,1394,1493,1601,1708,1815,1937,2037,2119",
                        "endColumns": "116,107,122,112,107,84,100,127,84,81,81,106,99,98,107,106,106,121,99,81,100",
                        "endOffsets": "167,275,398,511,619,704,805,933,1018,1100,1182,1289,1389,1488,1596,1703,1810,1932,2032,2114,2215"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,52,53",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,330,453,566,674,759,860,988,1073,1155,1237,1344,1444,1543,1651,1758,1865,1987,6423,6505",
                        "endColumns": "116,107,122,112,107,84,100,127,84,81,81,106,99,98,107,106,106,121,99,81,100",
                        "endOffsets": "217,325,448,561,669,754,855,983,1068,1150,1232,1339,1439,1538,1646,1753,1860,1982,2082,6500,6601"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3281",
                        "endColumns": "218",
                        "endOffsets": "3495"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es.json (after)
{
    "logs": [
        {
            "outputFile": "G:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
            "map": [
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\2045220a20e0fb8e6c64e53921c908bb\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,280,403,516,624,709,810,938,1023,1105,1187,1294,1394,1493,1601,1708,1815,1937,2037,2119",
                        "endColumns": "116,107,122,112,107,84,100,127,84,81,81,106,99,98,107,106,106,121,99,81,100",
                        "endOffsets": "167,275,398,511,619,704,805,933,1018,1100,1182,1289,1389,1488,1596,1703,1810,1932,2032,2114,2215"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,330,453,566,674,759,860,988,1073,1155,1237,1344,1444,1543,1651,1758,1865,1987,4913,4995",
                        "endColumns": "116,107,122,112,107,84,100,127,84,81,81,106,99,98,107,106,106,121,99,81,100",
                        "endOffsets": "217,325,448,561,669,754,855,983,1068,1150,1232,1339,1439,1538,1646,1753,1860,1982,2082,4990,5091"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\77226dcf8b3912584795b7a97f9296a8\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,675,781,1001,1132,1280,1415,1666,1773,1969,2099,2323,2506,2599,2694",
                        "endColumns": "105,194,128,105,219,130,147,134,250,106,195,129,223,182,92,94,109",
                        "endOffsets": "350,545,674,780,1000,1131,1279,1414,1665,1772,1968,2098,2322,2505,2598,2693,2803"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2087,2197,2392,2525,2635,2855,2990,3142,3500,3751,3862,4058,4192,4416,4603,4700,4799",
                        "endColumns": "109,194,132,109,219,134,151,138,250,110,195,133,223,186,96,98,113",
                        "endOffsets": "2192,2387,2520,2630,2850,2985,3137,3276,3746,3857,4053,4187,4411,4598,4695,4794,4908"
                    }
                },
                {
                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\6ffaced0c7232e1dbf8c27eb5ed75c88\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3281",
                        "endColumns": "218",
                        "endOffsets": "3495"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\kuliah\\project\\Lab Mekatronik\\school-app\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
            "map": [
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-12.0.1.aar\\a83ed4fbed21741c622ce285b2c8d330\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,675,781,1001,1132,1280,1415,1666,1773,1969,2099,2323,2506,2599,2694",
                        "endColumns": "105,194,128,105,219,130,147,134,250,106,195,129,223,182,92,94,109",
                        "endOffsets": "350,545,674,780,1000,1131,1279,1414,1665,1772,1968,2098,2322,2505,2598,2693,2803"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2087,2197,2392,2525,2635,2855,2990,3142,3500,3751,3862,4058,4192,4416,4603,4700,4799",
                        "endColumns": "109,194,132,109,219,134,151,138,250,110,195,133,223,186,96,98,113",
                        "endOffsets": "2192,2387,2520,2630,2850,2985,3137,3276,3746,3857,4053,4187,4411,4598,4695,4794,4908"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\9fae58c8ab3fbfa2d4ee24eb0dca3ffb\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,195,351,424,503,575,675,763,902,1038,1200,1321,1490",
                        "endColumns": "139,155,72,78,71,99,87,138,135,161,120,168,74",
                        "endOffsets": "190,346,419,498,570,670,758,897,1033,1195,1316,1485,1560"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4913,5053,5209,5282,5361,5433,5533,5621,5760,5896,6058,6179,6348",
                        "endColumns": "139,155,72,78,71,99,87,138,135,161,120,168,74",
                        "endOffsets": "5048,5204,5277,5356,5428,5528,5616,5755,5891,6053,6174,6343,6418"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\19b94be05942ac8cd1237e9a5fe1e93b\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,280,403,516,624,709,810,938,1023,1105,1187,1294,1394,1493,1601,1708,1815,1937,2037,2119",
                        "endColumns": "116,107,122,112,107,84,100,127,84,81,81,106,99,98,107,106,106,121,99,81,100",
                        "endOffsets": "167,275,398,511,619,704,805,933,1018,1100,1182,1289,1389,1488,1596,1703,1810,1932,2032,2114,2215"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,52,53",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,330,453,566,674,759,860,988,1073,1155,1237,1344,1444,1543,1651,1758,1865,1987,6423,6505",
                        "endColumns": "116,107,122,112,107,84,100,127,84,81,81,106,99,98,107,106,106,121,99,81,100",
                        "endOffsets": "217,325,448,561,669,754,855,983,1068,1150,1232,1339,1439,1538,1646,1753,1860,1982,2082,6500,6601"
                    }
                },
                {
                    "source": "C:\\Users\\Adi Permana\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-12.0.1.aar\\4eabd1b1f0985f30c676dcf888c1dd8d\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "29",
                        "startColumns": "4",
                        "startOffsets": "3281",
                        "endColumns": "218",
                        "endOffsets": "3495"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es.json (diff)
@@ -13,11 +13,11 @@
                         "endOffsets": "167,275,398,511,619,704,805,933,1018,1100,1182,1289,1389,1488,1596,1703,1810,1932,2032,2114,2215"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,52,53",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,222,330,453,566,674,759,860,988,1073,1155,1237,1344,1444,1543,1651,1758,1865,1987,6423,6505",
+                        "startOffsets": "105,222,330,453,566,674,759,860,988,1073,1155,1237,1344,1444,1543,1651,1758,1865,1987,4913,4995",
                         "endColumns": "116,107,122,112,107,84,100,127,84,81,81,106,99,98,107,106,106,121,99,81,100",
-                        "endOffsets": "217,325,448,561,669,754,855,983,1068,1150,1232,1339,1439,1538,1646,1753,1860,1982,2082,6500,6601"
+                        "endOffsets": "217,325,448,561,669,754,855,983,1068,1150,1232,1339,1439,1538,1646,1753,1860,1982,2082,4990,5091"
                     }
                 },
                 {
@@ -35,23 +35,6 @@
                         "startOffsets": "2087,2197,2392,2525,2635,2855,2990,3142,3500,3751,3862,4058,4192,4416,4603,4700,4799",
                         "endColumns": "109,194,132,109,219,134,151,138,250,110,195,133,223,186,96,98,113",
                         "endOffsets": "2192,2387,2520,2630,2850,2985,3137,3276,3746,3857,4053,4187,4411,4598,4695,4794,4908"
-                    }
-                },
-                {
-                    "source": "C:\\Users\\omgimbot\\.gradle\\caches\\transforms-1\\files-1.1\\mapbox-android-sdk-5.5.0.aar\\fe934b7c86ca480a4084372750f04a8d\\res\\values-es\\values-es.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,195,351,424,503,575,675,763,902,1038,1200,1321,1490",
-                        "endColumns": "139,155,72,78,71,99,87,138,135,161,120,168,74",
-                        "endOffsets": "190,346,419,498,570,670,758,897,1033,1195,1316,1485,1560"
-                    },
-                    "to": {
-                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "4913,5053,5209,5282,5361,5433,5533,5621,5760,5896,6058,6179,6348",
-                        "endColumns": "139,155,72,78,71,99,87,138,135,161,120,168,74",
-                        "endOffsets": "5048,5204,5277,5356,5428,5528,5616,5755,5891,6053,6174,6343,6418"
                     }
                 },
                 {
